<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656f7341ec0349a48dbdbfe937eef04b" Name="Diagram1">
        <EntityTypeShape EntityType="EasyManagerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.Person" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.PersonProjectRelation" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.Project" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.ProjectStatu" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.Role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.Task" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.TaskComment" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.TaskPriority" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.TaskStatu" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.TaskType" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyManagerModel.TimeLog" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="EasyManagerModel.FK__Person__RoleID__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Person__RoleID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__PersonPro__Perso__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__AsigneeID__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__AsigneeID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__TaskComme__Perso__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__PersonPro__Proje__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Project__Status__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__ProjectID__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__ProjectID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__TimeLog__Project__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__Priority__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__Priority__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__Status__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__Status__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__Type__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__Task__Type__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__TaskComme__TaskI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EasyManagerModel.FK__TimeLog__TaskID__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>