<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyManager.Controllers.ApiControllers.PeopleController">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAQAAAAAAAAgAAAAAAAJAAAAAAAAAgAAAE=</HashCode>
      <FileName>Controllers\ApiControllers\PeopleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.ProjectsController">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACARAAAAAgAAAgAAAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\ApiControllers\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.ProjectStatusController">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\ApiControllers\ProjectStatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.RolesController">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEQACAQAAAAAAAAwAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Controllers\ApiControllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.TaskPrioritiesController">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAiAQAAAAIAgAAAAAAAAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\ApiControllers\TaskPrioritiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.TasksController">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAQAACAAAAAAAAAgBwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ApiControllers\TasksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.TaskStatusController">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAgAQAAAAAIABAAAAAEAgAAA=</HashCode>
      <FileName>Controllers\ApiControllers\TaskStatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.TaskTypesController">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAiAQAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Controllers\ApiControllers\TaskTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyManager.Controllers.ApiControllers.TimeLogsController">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAQAAIAAAAAAAAAAAAAAAgAAACQAIAAAAA=</HashCode>
      <FileName>Controllers\ApiControllers\TimeLogsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>